<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="@string/bottom_menu_home"
        android:icon="@drawable/ic_bottom_home"
        />
    <item
        android:id="@+id/bottom_list"
        android:title="@string/bottom_menu_list"
        android:icon="@drawable/ic_bottom_list"
        />
    <item
        android:id="@+id/bottom_setting"
        android:title="@string/bottom_menu_setting"
        android:icon="@drawable/ic_bottom_setting"
        />
</menu>
